spring.application.name=lab1-inf-security
spring.datasource.url=jdbc:postgresql://localhost:5432/studs
spring.datasource.username=s367133
spring.datasource.password=password
spring.jpa.generate-ddl=true
spring.jackson.serialization.fail-on-empty-beans=false
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.default_schema=s367133

#server.address=0.0.0.0
#server.port=8080
logging.level.org.springframework.security=DEBUG